# test

user-center/: pom.xml
user-center/src/main/java/com/oyb/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/oyb/usercenter/commmon/: BaseResponse.java  ErrorCode.java  ResultUtils.java
user-center/src/main/java/com/oyb/usercenter/config/: SwaggerConfig.java
user-center/src/main/java/com/oyb/usercenter/contant/: UserConstant.java
user-center/src/main/java/com/oyb/usercenter/controller/: UserController.java
user-center/src/main/java/com/oyb/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
user-center/src/main/java/com/oyb/usercenter/mapper/: UserMapper.java
user-center/src/main/java/com/oyb/usercenter/model/domain/: User.java
user-center/src/main/java/com/oyb/usercenter/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
user-center/src/main/java/com/oyb/usercenter/service/: UserService.java
user-center/src/main/java/com/oyb/usercenter/service/impl/: UserServiceImpl.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/mapper/: UserMapper.xml
user-center/src/test/java/com/oyb/usercenter/: UserCenterApplicationTests.java
user-center/src/test/java/com/oyb/usercenter/service/: UserServiceTest.java
